spring.banner.image.location=cat.jpeg
server.port=9999
# Internationalization
spring.messages.basename=messages/messages

# JDBC settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;

# profile active
spring.profiles.active=springdatajpa